<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        .navbar {
            background-color: rgb(52, 136, 52);
            border-style: initial;


        }

        .navbar ul {
            overflow: auto;
            margin: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 3px 3px;
            font-style: normal;
            margin: 25px;
            padding-left: 20px;



        }

        a:hover {
            color: teal;
            background-color: rgb(16, 38, 243);
        }

        .navbar li a {

            color: rgb(26, 26, 24);
            cursor: pointer;
            text-decoration: none
        }

        .search {

            float: right;
            margin-top: 2px;
            padding-top: 28px;
            size: 3px;
            padding-right: 10px;




        }

        .book {

            font-style: italic;
            font-size: 30px;
            padding-left: 350px;
            color: seashell;
        }

        .img {
            height: fit-content;
            max-width: fit-content;



        }
    </style>
</head>

<body>

    <header>


        <nav class="navbar">
            <ul>
                <h1 class="book">The Book Store</h1>
                <li><a href="homelink.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="readonline.html">Read Online</a></li>
                <li><a href="books.html">Books</a></li>
                <li><a href="feeback.html">Feedback</a></li>
                <li><a href="card.html">CartItems</a></li>
                

                <div class="search">

                    <input type="search" placeholder="search Items" name="" id="">
                </div>
            </ul>
            




        </nav>
    </header>





</body>

</html>